# PetClinicMobileClient

./: README.md  UpgradeLog.htm  XPetClinic_MobileFrontend.sln
Backup/: XPetClinic_MobileFrontend.sln
PetClinicClientTests/: PetClinicClientTests.csproj  UnitTest1.cs
PetClinicFrontEndTests/: ClientDetailsViewModelTests.cs  ClientListViewModelTests.cs  PetClinicFrontEndTests.csproj
PetClinicTests/: ClientListViewModelTests.cs  PetClinicTests.csproj  UnitTest1.cs
XPetClinic_MobileFrontend/XPetClinic_MobileFrontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XPetClinic_MobileFrontend.csproj
XPetClinic_MobileFrontend/XPetClinic_MobileFrontend.Android/: MainActivity.cs  XPetClinic_MobileFrontend.Android.csproj
XPetClinic_MobileFrontend/XPetClinic_MobileFrontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XPetClinic_MobileFrontend/XPetClinic_MobileFrontend.iOS/: AppDelegate.cs  Info.plist  Main.cs  XPetClinic_MobileFrontend.iOS.csproj
XPetClinic_MobileFrontend/XPetClinic_MobileFrontend/Models/: Client.cs  ClientList.cs  Pet.cs  User.cs  Vet.cs  VetList.cs  Visit.cs
XPetClinic_MobileFrontend/XPetClinic_MobileFrontend/Services/Network/: ApiConstants.cs  INetworkService.cs  NetworkService.cs
XPetClinic_MobileFrontend/XPetClinic_MobileFrontend/ViewModels/: ClientDetailsViewModel.cs  ClientListViewModel.cs  LoginViewModel.cs  ViewModelBase.cs  VisitDetailsViewModel.cs  VisitListViewModel.cs
XPetClinic_MobileFrontend/XPetClinic_MobileFrontend/Views/: ClientDetailsPage.xaml  ClientDetailsPage.xaml.cs  ClientListPage.xaml  ClientListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  VisitDetailsPage.xaml  VisitDetailsPage.xaml.cs  VisitListPage.xaml  VisitListPage.xaml.cs
(+3 files in other folders)
